backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Blue
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 6;

# Fading
fading = true;
fade-delta = 8;
no-fading-openclose = false;
fade-exclude = [ ];

# Rounded Corner
corner-radius = 0

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;


opacity-rule = [
    "80:class_g = 'Rofi'",
    "80:class_g = 'dmenu'",
    #"90:class_g = 'Alacritty' && focused",
    #"85:class_g = 'Alacritty' && !focused",
    "90:class_g = 'Code'"];

xrender-sync-fence = true;
