# Shadows
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  #"class_g = 'Firefox-esr' && argb"
  "class_g = 'firefox'",
  "class_g = 'fcitx'",
  "class_g = 'org.gnome.Nautilus'",
  "class_g ^= 'spark-store'"
];


# General Settings
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Blur
#blur-kern ="3x3box";
#blur-background = true;
#blur-method = "gaussian";
#blur-strength = 8;

# Fading
fading = true;
fade-delta = 8;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
# no-fading-openclose = false;
fade-exclude = [ ];

# Rounded Corner
corner-radius = 0

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;


opacity-rule = [
    "80:class_g = 'Rofi'",
    "80:class_g = 'dmenu'"
    #"90:class_g = 'Alacritty' && focused",
    #"85:class_g = 'Alacritty' && !focused"
    ];

xrender-sync-fence = true;
